{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal</title>
    <script src="{% static 'chart.js' %}"></script>
    <link rel="stylesheet" href="{% static 'bootstrap-5.3.3-dist/css/bootstrap.min.css' %}">
    <script src="{% static 'bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js' %}"></script>
    <script src = "{% static 'bootstrap-5.3.3-dist/js/bootstrap.min.js'}"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        .custom-navbar {
            background-color: rgba(25, 10, 53) ;
        }
        .custom-text {
            font-size: 40px !important; 
            font-weight: bold; 
        }
        .sidebar {
            background-color: rgba(25, 10, 53, 0.5);  /* Aquí se ajusta la opacidad */
            box-shadow: -3px 0 10px 0 #555;
        }
        
        .sidebar .nav-link {
            font-size: 18px;
            color: #000000; 
            font-weight: bold;
        }
        .sidebar .nav-link:hover {
            background-color: #250a57; 
            color: #000000; 
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='white' d='M0 2h16v2H0zm0 5h16v2H0zm0 5h16v2H0z'/%3e%3c/svg%3e");
        }

        
        body {
            background-color: #1a0530;
            background-position: top left, top right;
            background-repeat: no-repeat;
            background-size: 5% 100%;
            color: white; /* Cambiar todo el texto del body a blanco */
            margin-top: 0; /* Eliminar cualquier margen del body */
            font-family: 'Bebas Neue', sans-serif;
        }


        .navbar .navbar-brand,
        .navbar .navbar-nav .nav-link {
            color: white; /* Cambiar el texto de la navbar a blanco */
            font-family: 'Bebas Neue', sans-serif;
            
        }
        footer {
            background-color: #000000;
            color: white; 
            text-align: center; 
            padding: 1px;
            min-height: 30px; 
            font-size: 0.8em; 
            position: relative; 
            bottom: 0; 
            width: 100%;
        }
        
        footer p {
            margin: 5px 0; 
        }
        
        footer nav ul {
            list-style-type: none; 
            padding: 0;
        }
        
        footer nav ul li {
            display: inline; 
            margin: 0 15px; 
        }
        
        footer a {
            color: white;
            text-decoration: none; 
        }
        
        footer a:hover {
            text-decoration: underline; 
        }

        .clickable-text {
            cursor: pointer;
        }

        #sideNavDashboard {
            transition: top 0.3s;
        }
        
        #sideNavDashboard.full-width {
            position: fixed;
            width: 100% !important;
            z-index: 1000;
            top: 0; 
        }
        
        @media (max-width: 767px) {
            #sideNavDashboard {
                width: 0; 
                overflow: hidden !important;
                display: none;
            }
        }
        

        .dropdown-toggle { outline: 0; }


        .btn-toggle {
            background-color: transparent; /* Fondo transparente por defecto */
            transition: background-color 0.3s ease; /* Transición suave */
        }
        
        .btn-toggle:hover {
            background-color: #250a57; /* Fondo al pasar el mouse */
        }
        
        .btn-toggle:focus {
            color: rgba(var(--bs-emphasis-color-rgb), .85);
            background-color: #250a57; /* Fondo al enfocar */
        }
        
        
        .btn-toggle::before {
            width: 1.25em;
            line-height: 0;
            content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
            transition: transform .35s ease;
            transform-origin: .5em 50%;
        }
        
        [data-bs-theme="white"] .btn-toggle::before {
            content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%28255,255,255,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
        }
        
            .btn-toggle[aria-expanded="true"] {
            color: #151bd1
        }
            .btn-toggle[aria-expanded="true"]::before {
            transform: rotate(90deg);
        }
        
        .btn-toggle-nav a {
            padding: .1875rem .5rem;
            margin-top: .125rem;
            margin-left: 1.25rem;
        }
            .btn-toggle-nav a:hover,
            .btn-toggle-nav a:focus {
            background-color: #250a57;
        }
        
        .scrollarea {
            overflow-y: auto;
        }

        main {
            height: auto;
        }

        .glow-effect {
            filter: drop-shadow(0 0 15px rgba(179, 0, 255, 0.8)); /* Efecto de glow siguiendo la figura del PNG */
            transition: filter 0.3s ease-in-out; /* Transición suave */
        }
        
        .glow-effect:hover {
            filter: drop-shadow(0 0 30px rgba(179, 0, 255, 1)); /* Glow más intenso al pasar el cursor */
        }
    </style>
</head>

<body class = "d-flex-flex-column min-vh-100" style = "height: 100vh;"> 
    <nav class="navbar custom-navbar">
        <div class="container-fluid d-flex align-items-center">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="{% static 'images/GameGains.png' %}" alt="Logo" width="60" height="55" class="d-inline-block align-text-top">
                <h4 class="mb-0 ms-2">Game Gains</h4>
            </a>

            <div class="d-flex ms-2">
                <span class="clickable-text ms-3">
                    <h6 class="mb-0">Homepage</h6>
                </span>
                <span class="clickable-text ms-3">
                    <h6 class="mb-0">Descargar Juego</h6>
                </span>
                <span class="clickable-text ms-3">
                    <h6 class="mb-0">Más información</h6>
                </span>
            </div>

            <img src="{% static 'images/profileicon.png' %}" alt="Descripción de la imagen" width="50" height="50" class="rounded-circle">

            <button class="navbar-toggler d-md-none" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation" style="color:white">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
    
    <div class="container-fluid " style="border-bottom: 2px solid #1c1b1b; border-right: 2px solid #e8e8e8;">
        <div class="row" style="background-image:  url('{% static 'images/herosection.jpeg' %}'); background-size: cover; background-repeat: no-repeat; background-position: center;">
            <div class="flex-shrink-0 p-3" id = "sideNavDashboard" style="width: 180px; height: auto; background-color: rgba(30, 9, 63, 0.85);; padding-bottom: 15px; padding-right: 0px;box-shadow:-3px 0 10px 0 #555;">
                <a href="/" class="d-flex align-items-center pb-3 mb-3 link-body-emphasis text-decoration-none border-bottom" style = "color: black ">
                    <svg class="bi pe-none me-2" width="32" height="24"><use xlink:href="#House"></use></svg>
                    <span class="fs-5 fw-semibold" style = "color:white;">Menú</span>
                </a style = "color :#1c1b1b">
                <ul class="list-unstyled ps-0">
                    
                    <li class="mb-1">
                        <button type = "button" id = "dashboard-btn" class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#dashboardCollapse" aria-expanded="false" aria-controls="dashboardCollapse"  style = "color:white; font-weight: bold;" >
                            Configuración
                        </button>
                        <div class="collapse" id="dashboardCollapse">
                            <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                            <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded" style = "color:white !important;">Idioma</a></li>
                            <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded" style = "color:white !important;">Colores</a></li>
                            </ul>
                        </div>
                    </li>
                    <button type="button" id="data-btn" class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#dataCollapse" aria-expanded="false" aria-controls="dataCollapse" style = "color:white; font-weight: bold;">
                        Estadisticas
                    </button>
                    <div class="collapse" id="dataCollapse">
                        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                            <li>
                                <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#subDashboardCollapse" aria-expanded="false" aria-controls="subDashboardCollapse" style = "color:white; font-weight: bold;">
                                    Datos por Mercado
                                </button>
                                <div class="collapse" id="subDashboardCollapse">
                                    <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                        <li><a class="link-body-emphasis d-inline-flex text-decoration-none rounded clickable-text" style = "color:white !important;" onclick="openPage('/detalleProductoMercado/{{producto|safe}}/0')">Mercado Central</a></li>
                                        <li><a class="link-body-emphasis d-inline-flex text-decoration-none rounded clickable-text" style = "color:white !important;" onclick="openPage('/detalleProductoMercado/{{producto|safe}}/1')">Mercado del Bosque</a></li>
                                        <li><a class="link-body-emphasis d-inline-flex text-decoration-none rounded clickable-text" style = "color:white !important;" onclick="openPage('/detalleProductoMercado/{{producto|safe}}/2')">Mercado del Norte</a></li>
                                        <li><a class="link-body-emphasis d-inline-flex text-decoration-none rounded clickable-text" style = "color:white !important;" onclick="openPage('/detalleProductoMercado/{{producto|safe}}/3')">Mercado del Este</a></li>
                                        <li><a class="link-body-emphasis d-inline-flex text-decoration-none rounded clickable-text" style = "color:white !important;" onclick="openPage('/detalleProductoMercado/{{producto|safe}}/4')">Mercado Oscuro</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#subDashboardCollapse2" aria-expanded="false" aria-controls="subDashboardCollapse2" style = "color:white; font-weight: bold;">
                                    Datos por rareza
                                </button>
                                <div class="collapse" id="subDashboardCollapse2">
                                    <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                        <li><a class="link-body-emphasis d-inline-flex text-decoration-none rounded clickable-text" style = "color:white !important;" onclick="openPage('/detalleRarezaComprador/{{producto|safe}}/0')">Común</a></li>
                                        <li><a class="link-body-emphasis d-inline-flex text-decoration-none rounded clickable-text" style = "color:white !important;" onclick="openPage('/detalleRarezaComprador/{{producto|safe}}/1')">Raro</a></li>
                                        <li><a class="link-body-emphasis d-inline-flex text-decoration-none rounded clickable-text" style = "color:white !important;" onclick="openPage('/detalleRarezaComprador/{{producto|safe}}/2')">Legendario</a></li>
                                        <li><a class="link-body-emphasis d-inline-flex text-decoration-none rounded clickable-text" style = "color:white !important;" onclick="openPage('/detalleRarezaComprador/{{producto|safe}}/3')">Mítico</a></li>
                                    </ul>
                                </div>
                            </li>
                    </ul>
                </div>
            </li>
                <li class="border-top my-3"></li>
                    <li class="mb-1">
                    <button type = "button" id = "account-btn" class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#accountCollapse" aria-expanded="false" aria-controls="accountCollapse" style = "color:white; font-weight: bold;">
                        Cuenta
                    </button>
                    <div class="collapse" id="accountCollapse">
                        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                        <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded" style = "color:white !important;">Perfil</a></li>
                        <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded" style = "color:white !important;">Configuraciones</a></li>
                        <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded" style = "color:white !important;">Cerrar Sesión</a></li>
                        </ul>
                    </div>
                    </li>
                </ul>
            </div>
        
            <main class="col-md-9 mx-sm-auto mx-md-auto mx-lg-auto px-lg-0 px-md-0 px-sm-0">
                <div class="container-fluid">
                    <div class="row" style="min-height: 90vh;">
                        <!-- Columna izquierda -->
                        <div class="col-md-5 col-lg-5 col-xl-4 col-sm-12 d-flex align-items-center justify-content-center" style="padding: 0; margin-left: 0; padding-right: 3%;">
                            <!-- Card centrada -->
                            <div class="card" style="height: 80%; width: 100%; max-width: 400px; background-color: transparent; border: none; box-shadow: none;">
                                <div class="card-body d-flex justify-content-center align-items-center" style="padding: 0; height: 100%; display: flex; justify-content: center; align-items: center;">
                                    <img src="{{rutaImagen|safe}}" alt="Descripción de la imagen" class="glow-effect" style="width: 100%; height: 100%; max-height:800px; object-fit: contain;">
                                </div>
                            </div>
                        </div>
                
                        <!-- Columna derecha (conteniendo las tarjetas) -->
                        <div class="col-md-7 col-lg-7 col-xl-8" style="padding-top:60px; max-height: 90%">
                            <div class="container" style="width: 100%;">
                                <!-- Row con las tarjetas -->
                                <div class="row mb-4" style="margin-top: 15px">
                                    <div class="col-md-12 col-lg-12 col-xl-4 mb-3 mb-sm-3">
                                        <div class="card text-center shadow-lg" style="border-radius: 15px; height: 100%; overflow: hidden; max-height: 200px; background-color: rgba(255, 255, 255, 0.5);">
                                            <div class="card-header text-white" style="background-color: rgba(60, 12, 97, 0.9); border-top-left-radius: 15px; border-top-right-radius: 15px;">
                                                <h5 class="card-title mb-0">Precio de venta promedio actual</h5>
                                            </div>
                                            <div class="card-body p-4" style="background-color: rgba(2, 179, 219, 0.7);">
                                                <p class="card-text custom-text" style="color: {{color|safe}};">{{PrecioPromedio|safe}} G</p>
                                                    <span style="font-size: 20px;  margin: 0; color: {{color|safe}};">
                                                        {% if color == "#024f01" %}
                                                            precio razonable
                                                        {% elif color == "#a10202" %}
                                                            mal precio
                                                        {% endif %}
                                                    </span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-lg-12 col-xl-4 mb-3 mb-sm-3">
                                        <div class="card text-center shadow-lg" style="border-radius: 15px; height: 100%; overflow: hidden; max-height: 200px; background-color: rgba(255, 255, 255, 0.5);">
                                            <div class="card-header text-white" style="background-color: rgba(60, 12, 97, 0.9); border-top-left-radius: 15px; border-top-right-radius: 15px;">
                                                <h5 class="card-title mb-0">Stock total en el mercado actual</h5>
                                            </div>
                                            <div class="card-body p-4" style="background-color: rgba(2, 179, 219, 0.7);">
                                                <p class="card-text custom-text" style="color: black;">{{StockTotal|safe}}</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-lg-12 col-xl-4 mb-3 mb-sm-3">
                                        <div class="card text-center shadow-lg" style="border-radius: 15px; height: 100%; overflow: hidden; max-height: 200px; background-color: rgba(255, 255, 255, 0.5);">
                                            <div class="card-header text-white" style="background-color: rgba(60, 12, 97, 0.9); border-top-left-radius: 15px; border-top-right-radius: 15px;">
                                                <h5 class="card-title mb-0">Items existentes del mismo tipo</h5>
                                            </div>
                                            <div class="card-body p-4" style="background-color: rgba(2, 179, 219, 0.7);">
                                                <p class="card-text custom-text" style="color: black;">{{CantidadPorTipo|safe}}</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                
                            <!-- Última fila de tarjetas -->
                            <div class="row" style="padding-top: 30px;">
                                <div class="col-lg-12 col-xl-12" style="padding-bottom:30px;">
                                    <div class="card text-center shadow-lg" style="border-radius: 15px; height: 300px; overflow: hidden; max-height: 350px; background-color: rgba(255, 255, 255, 0.5);">
                                        <div class="card-header text-white" style="background-color: rgba(60, 12, 97, 0.9); border-top-left-radius: 15px; border-top-right-radius: 15px;">
                                            <h5 class="card-title mb-0">Stock por mercado</h5>
                                        </div>
                                        <div class="card-body p-4" style="background-color: rgba(2, 179, 219, 0.7);">
                                            <canvas id="mainChart" style="width: 100%; height: auto;"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row" style="padding-top: 30px;">
                                <div class="col-lg-12 col-xl-12" style="padding-bottom:30px;">
                                    <div class="card text-center shadow-lg" style="border-radius: 15px; height: 400px; overflow: hidden; max-height: 400px; background-color: rgba(255, 255, 255, 0.5);">
                                        <div class="card-header text-white" style="background-color: rgba(60, 12, 97, 0.9); border-top-left-radius: 15px; border-top-right-radius: 15px;">
                                            <h5 class="card-title mb-0">Stock por rareza</h5>
                                        </div>
                                        <div class="card-body p-4" style="background-color: rgba(2, 179, 219, 0.7);">
                                            <canvas id="mainChart2" style="width: 100%; height: auto;"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <script>
                    
                    document.addEventListener('DOMContentLoaded', function() {
                        const sidebarToggleButton = document.querySelector('.navbar-toggler');
                        const sidebarMenu = document.getElementById('sideNavDashboard');
                        const mainContent = document.querySelector('main');
                        const navbar = document.querySelector('.navbar');
                        
                        function adjustSidebarPosition() {
                            const navbarHeight = navbar.offsetHeight;
                            sidebarMenu.style.top = `${navbarHeight}px`;
                        }
                        
                        function toggleSidebarVisibility() {
                            if (window.innerWidth <= 768) {
                                sidebarMenu.style.display = 'none'; 
                            } else {
                                sidebarMenu.style.display = 'block'; 
                                adjustSidebarPosition(); 
                            }
                        }
                        
                        adjustSidebarPosition();
                        toggleSidebarVisibility();
                        
                        window.addEventListener('resize', () => {
                            toggleSidebarVisibility(); 
                            adjustSidebarPosition(); 
                        });
                        
                        sidebarToggleButton.addEventListener('click', function() {
                            if (sidebarMenu.style.display === 'block' || sidebarMenu.classList.contains('show')) {
                                sidebarMenu.classList.remove('show', 'full-width');
                                sidebarMenu.style.display = 'none';
                                mainContent.style.display = 'block';
                                navbar.classList.remove('fixed-top');
                            } else {
                                sidebarMenu.classList.add('show', 'full-width');
                                sidebarMenu.style.display = 'block';
                                navbar.classList.add('fixed-top');
                            }
                        });
                    });
                    
                    document.addEventListener("DOMContentLoaded", function () {
                        const mainChartData1 = {
                            labels: {{ cantidadMercado|safe }},
                            datasets: [
                                {
                                    label: 'Cantidad de items por mercado',
                                    data: {{ nombreMercado|safe }},
                                    backgroundColor: ["#7209B7", "#560BAD", "#480CA8","#3A0CA3", "#3F37C9"],
                                    borderColor: ["#000", "#000", "#000","#000", "#000"],
                                    borderWidth: 1,
                                }
                            ]
                        };
                    
                        var mainChartCtx1 = document.getElementById('mainChart').getContext('2d');
                        var mainChart1 = new Chart(mainChartCtx1, {
                            type: 'bar',
                            data: mainChartData1,
                            options: {
                                responsive: true,
                                maintainAspectRatio: false,
                                plugins: {
                                    legend: {
                                        display: false, // Mostrar la leyenda
                                        labels: {
                                            color: 'black', // Cambiar el color del texto de la leyenda
                                            font: {
                                                size: 14, // Ajustar el tamaño de la fuente (opcional)
                                                weight:'bold'
                                            }
                                        }
                                    }
                                },
                                scales: {
                                    x: {
                                        title: {
                                            display: true,
                                            text: 'Nombre del mercado',
                                            color: 'black' // Color del título del eje X
                                        },
                                        ticks: {
                                            color: 'black' // Color de las etiquetas del eje X
                                        },
                                        grid: {
                                            color: 'black' // Color de las líneas del grid del eje X
                                        }
                                    },
                                    y: {
                                        title: {
                                            display: true,
                                            text: 'Cantidad de items',
                                            color: 'black' // Color del título del eje Y
                                        },
                                        ticks: {
                                            color: 'black' // Color de las etiquetas del eje Y
                                        },
                                        grid: {
                                            color: 'black' // Color de las líneas del grid del eje Y
                                        },
                                        beginAtZero: true
                                    }
                                },
                                layout: {
                                    padding: 10 // Espaciado opcional alrededor del gráfico
                                },
                                onClick: async (event, elements) => {
                                    if (elements.length > 0) {
                                        var index = elements[0].index;
                                
                                        try {
                                            const link = `/detalleProductoMercado/{{producto|safe}}/${index}`;
                                            const width = 500; 
                                            const height = 700; 
                                
                                            const left = window.screenX + (window.innerWidth / 2) - (width / 2);
                                            const top = window.screenY + (window.innerHeight / 2) - (height / 2);
                                
                                            const nuevaVentana = window.open("", "_blank", `width=${width},height=${height},top=${top},left=${left},resizable=yes`);
                                
                                            if (nuevaVentana) {

                                                nuevaVentana.document.open();
                                                nuevaVentana.document.write(`
                                                    <!DOCTYPE html>
                                                    <html lang="en">
                                                    <head>
                                                        <meta charset="UTF-8">
                                                        <title>Cargando...</title>
                                                        <style>
                                                            body { display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; font-family: Arial, sans-serif; }
                                                            .lds-dual-ring {
                                                                color: #000;
                                                            }
                                                            .lds-dual-ring, .lds-dual-ring:after {
                                                                box-sizing: border-box;
                                                            }
                                                            .lds-dual-ring {
                                                                display: inline-block;
                                                                width: 80px;
                                                                height: 80px;
                                                            }
                                                            .lds-dual-ring:after {
                                                                content: " ";
                                                                display: block;
                                                                width: 64px;
                                                                height: 64px;
                                                                margin: 8px;
                                                                border-radius: 50%;
                                                                border: 6.4px solid currentColor;
                                                                border-color: currentColor transparent currentColor transparent;
                                                                animation: lds-dual-ring 1.2s linear infinite;
                                                            }
                                                            @keyframes lds-dual-ring {
                                                                0% { transform: rotate(0deg); }
                                                                100% { transform: rotate(360deg); }
                                                            }
                                                        </style>
                                                    </head>
                                                    <body>
                                                        <div class="lds-dual-ring"></div>
                                                    </body>
                                                    </html>
                                                `);
                                                nuevaVentana.document.close();
                                
                                                nuevaVentana.location.href = link;
                                            } else {
                                                console.error("No se pudo abrir la nueva ventana.");
                                            }
                                        } catch (error) {
                                            console.error("Error al abrir la nueva ventana:", error);
                                        }
                                    }
                                }
                                
                            }
                        });
                    });
                    
                    document.addEventListener("DOMContentLoaded", function () {
                        const mainChartData2 = {
                            labels: {{ nombreRareza|safe }},
                            datasets: [
                                {
                                    label: 'Cantidad de items por mercado',
                                    data: {{ cantidadRareza|safe }},
                                    backgroundColor: ["#1008F7", "#2C26D9", "#0A059A", "#16136D"],
                                    borderColor: [], // Borde blanco entre secciones
                                    borderWidth: 1,
                                }
                            ]
                        };
                    
                        var mainChartCtx2 = document.getElementById('mainChart2').getContext('2d');
                        var mainChart2 = new Chart(mainChartCtx2, {
                            type: 'pie', // Cambiado a "pie"
                            data: mainChartData2,
                            options: {
                                responsive: true,
                                maintainAspectRatio: false,
                                plugins: {
                                    legend: {
                                        display: true, // Mostrar la leyenda
                                        position: 'left', // Ubicar la leyenda a la izquierda
                                        labels: {
                                            color: 'black', // Color del texto de la leyenda
                                            font: {
                                                size: 14, // Ajustar el tamaño de la fuente
                                                weight: 'bold'
                                            }
                                        }
                                    },
                                    tooltip: {
                                        callbacks: {
                                            label: function (context) {
                                                const value = context.raw;
                                                const total = context.dataset.data.reduce((sum, val) => sum + val, 0);
                                                const percentage = ((value / total) * 100).toFixed(2);
                                                return `${context.label}: ${value} (${percentage}%)`;
                                            }
                                        }
                                    }
                                },
                                layout: {
                                    padding: 10 // Espaciado opcional alrededor del gráfico
                                },
                                onClick: async (event, elements) => {
                                    if (elements.length > 0) {
                                        var index = elements[0].index;
                    
                                        try {
                                            const link = `/detalleRarezaComprador/{{producto|safe}}/${index}`;
                                            const width = 500;
                                            const height = 700;
                    
                                            const left = window.screenX + (window.innerWidth / 2) - (width / 2);
                                            const top = window.screenY + (window.innerHeight / 2) - (height / 2);
                    
                                            const nuevaVentana = window.open("", "_blank", `width=${width},height=${height},top=${top},left=${left},resizable=yes`);
                    
                                            if (nuevaVentana) {
                                                nuevaVentana.document.open();
                                                nuevaVentana.document.write(`
                                                    <!DOCTYPE html>
                                                    <html lang="en">
                                                    <head>
                                                        <meta charset="UTF-8">
                                                        <title>Cargando...</title>
                                                        <style>
                                                            body { display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; font-family: Arial, sans-serif; }
                                                            .lds-dual-ring {
                                                                color: #000;
                                                            }
                                                            .lds-dual-ring, .lds-dual-ring:after {
                                                                box-sizing: border-box;
                                                            }
                                                            .lds-dual-ring {
                                                                display: inline-block;
                                                                width: 80px;
                                                                height: 80px;
                                                            }
                                                            .lds-dual-ring:after {
                                                                content: " ";
                                                                display: block;
                                                                width: 64px;
                                                                height: 64px;
                                                                margin: 8px;
                                                                border-radius: 50%;
                                                                border: 6.4px solid currentColor;
                                                                border-color: currentColor transparent currentColor transparent;
                                                                animation: lds-dual-ring 1.2s linear infinite;
                                                            }
                                                            @keyframes lds-dual-ring {
                                                                0% { transform: rotate(0deg); }
                                                                100% { transform: rotate(360deg); }
                                                            }
                                                        </style>
                                                    </head>
                                                    <body>
                                                        <div class="lds-dual-ring"></div>
                                                    </body>
                                                    </html>
                                                `);
                                                nuevaVentana.document.close();
                    
                                                nuevaVentana.location.href = link;
                                            } else {
                                                console.error("No se pudo abrir la nueva ventana.");
                                            }
                                        } catch (error) {
                                            console.error("Error al abrir la nueva ventana:", error);
                                        }
                                    }
                                }
                            }
                        });
                    });

                    function openPage(url) {
                        const newWindow = window.open('', '_blank', 'width=500,height=700,top=100,left=100,resizable=yes');
                        newWindow.document.write(`
                            <html>
                                <head>
                                    <title>Cargando...</title>
                                    <style>
                                        .lds-dual-ring {
                                            display: inline-block;
                                            width: 80px;
                                            height: 80px;
                                            color: #000;
                                        }
                                        .lds-dual-ring:after {
                                            content: " ";
                                            display: block;
                                            width: 64px;
                                            height: 64px;
                                            margin: 8px;
                                            border-radius: 50%;
                                            border: 6.4px solid currentColor;
                                            border-color: currentColor transparent currentColor transparent;
                                            animation: lds-dual-ring 1.2s linear infinite;
                                        }
                                        @keyframes lds-dual-ring {
                                            0% { transform: rotate(0deg); }
                                            100% { transform: rotate(360deg); }
                                        }
                                        body {
                                            background-color: ##ffffff;
                                            display: flex;
                                            justify-content: center;
                                            align-items: center;
                                            height: 100vh;
                                            margin: 0;
                                        }
                                    </style>
                                </head>
                                <body>
                                    <div class="lds-dual-ring"></div>
                                </body>
                            </html>
                        `);
                        setTimeout(() => {
                            newWindow.location.href = url;
                        });
                    }
                </script>
            </main>
            
        </div>
    </div>
    <footer class = "mt-auto">
        <p>&copy; 2024 Mayorista9. Todos los derechos reservados.</p>
        <p>Contáctanos: DinoTrayStudio@gmail.com</a></p>
        </nav>
    </footer>
</body>

